MONGODB_URI=mongodb+srv://Nitesh:Nitesh%403110@cluster0.njriyjk.mongodb.net
CLOUDINARY_NAME=dktr0fccz
CLOUDINARY_API_KEY=797771346853967
CLOUDINARY_SECRET_KEY=7oUN1xNRNWKPRCFg9cpgjjUVYYs

ADMIN_EMAIL=admin@healthcareopd.com
ADMIN_PASSWORD=qwerty123

JWT_SECRET=healthcareopd